<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoIP.Model\GeoIP.Model.csproj" />
    <ProjectReference Include="..\IPPing.Model\IPPing.Model.csproj" />
    <ProjectReference Include="..\RDPA.Model\RDPA.Model.csproj" />
    <ProjectReference Include="..\ReverseDNS.Model\ReverseDNS.Model.csproj" />
  </ItemGroup>

</Project>
