# Microservice.WebApi

./: Microservice.WebApi.sln
BaseAPIModel/: BaseAPI.Model.csproj  BaseAPIModel.cs
BaseAPIService/: BaseAPI.Service.csproj  BaseAPIService.cs  IBaseAPIService.cs
DomainStatus.Model/: Class1.cs
DomainStatus.Service/: Class1.cs  DomainStatus.Service.csproj
DomainStatusAPI/: Dockerfile  DomainStatusAPI.csproj  DomainStatusAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
DomainStatusAPI/Controllers/: DomainstatusController.cs  WeatherForecastController.cs
DomainStatusAPI/Properties/: launchSettings.json
Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
GeoIP.Microservice/: Dockerfile  GeoIP.Microservice.csproj  GeoIP.Microservice.xml  Program.cs  Startup.cs
GeoIP.Microservice/Controllers/: GeoipController.cs
GeoIP.Microservice/Properties/: launchSettings.json
GeoIP.Model/: GeoIpModel.cs
GeoIP.Service/: GeoIP.Service.csproj  GeoIPService.cs  IGeoIPService.cs
IPPing.Model/: Class1.cs  PingModel.cs
IPPing.Service/: Class1.cs  IPPing.Service.csproj  IPingService.cs  PingService.cs
IPPingAPI/: Dockerfile  IPPingAPI.csproj  IPPingAPI.xml  Program.cs  Startup.cs
IPPingAPI/Controllers/: IPPingController.cs
IPPingAPI/Properties/: launchSettings.json
Microservice.BaseAPI/: Dockerfile  Microservice.BaseAPI.csproj  Microservice.BaseAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
Microservice.BaseAPI/Controllers/: MainController.cs  WeatherForecastController.cs
Microservice.BaseAPI/Properties/: launchSettings.json
OpenPorts.Model/: Class1.cs
OpenPorts.Service/: Class1.cs  OpenPorts.Service.csproj
OpenPortsAPI/: Dockerfile  OpenPortsAPI.csproj  OpenPortsAPI.xml  Program.cs  Startup.cs
OpenPortsAPI/Controllers/: OpenPortsController.cs
OpenPortsAPI/Properties/: launchSettings.json
RDPA.Model/: Class1.cs  RDPAModel.cs  Root.cs
RDPA.Service/: Class1.cs  IRDPAService.cs  RDPA.Service.csproj  RDPAService.cs
RDPAAPI/: Dockerfile  Program.cs  RDPAAPI.csproj  RDPAAPI.xml  Startup.cs
RDPAAPI/Controllers/: RDPAController.cs
RDPAAPI/Properties/: launchSettings.json
ReverseDNS.Model/: Class1.cs  ReverseDNSModel.cs
ReverseDNS.Service/: Class1.cs  IRDNSService.cs  RDNSService.cs  ReverseDNS.Service.csproj
ReverseDNSAPI/: Dockerfile  Program.cs  ReverseDNSAPI.csproj  Startup.cs  WeatherForecast.cs
ReverseDNSAPI/Controllers/: RDNSController.cs  WeatherForecastController.cs
ReverseDNSAPI/Properties/: launchSettings.json
Utility/: Class1.cs
VirusTotal.Model/: Class1.cs
VirusTotal.Service/: Class1.cs  VirusTotal.Service.csproj
VirusTotalAPI/: Dockerfile  Program.cs  Startup.cs  VirusTotalAPI.csproj  WeatherForecast.cs
VirusTotalAPI/Controllers/: WeatherForecastController.cs
VirusTotalAPI/Properties/: launchSettings.json
WebsiteStatus.Model/: Class1.cs
WebsiteStatus.Service/: Class1.cs  WebsiteStatus.Service.csproj
WebsiteStatusAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebsiteStatusAPI.csproj
WebsiteStatusAPI/Controllers/: WeatherForecastController.cs
WebsiteStatusAPI/Properties/: launchSettings.json
